akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  actor {
    provider = "akka.cluster.ClusterActorRefProvider",
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 1600
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://stockman-cluster@127.0.0.1:1600"
    ]
    auto-down-unreachable-after = 10s
  }
}

stockman {
 cluster.name = "stockman-cluster"
}

http {
  interface = localhost
  port = 8080
}

db {
  cassandra {
    port: 9042
    hosts: "127.0.0.1"
    keyspace: stockman
  }
}
