akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}

http {
  interface = localhost
  port = 8080
}

db {
  cassandra {
    port: 9042
    hosts: "127.0.0.1"
    keyspace: stockman
  }
}
