akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  actor {
    provider = "akka.actor.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${stockman.ip}
      port = 1600
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${stockman.cluster.name}"@"${stockman.seed}":1600"
    ]
    auto-down-unreachable-after = 10s
  }
}

stockman {
 ip = "127.0.0.1"
 seed = "127.0.0.1"
 cluster.name = stockman-cluster
}

http {
  interface = ${stockman.ip}
  port = 8080
}

db {
  cassandra {
    port: 9042
    hosts: "127.0.0.1"
    keyspace: stockman
  }
}
